dozer-tests/src/e2e_tests/cases/mysql-chinook/expectations.json (before)
[
    "HealthyService",
    {
        "Endpoint": {
            "endpoint": "employee",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "EmployeeId",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "LastName",
                                "typ": "Text",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "FirstName",
                                "typ": "Text",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Title",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "ReportsTo",
                                "typ": "Int",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "BirthDate",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "HireDate",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Address",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "City",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "State",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Country",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "PostalCode",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Phone",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Fax",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Email",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "endpoint": "invoice",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "InvoiceId",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            },
                            {
                                "name": "CustomerId",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            },
                            {
                                "name": "InvoiceDate",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            },
                            {
                                "name": "Total",
                                "typ": "Decimal",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/mysql-chinook/expectations.json (after)
[
    "HealthyService",
    {
        "Endpoint": {
            "table_name": "employee",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "EmployeeId",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "LastName",
                                "typ": "Text",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "FirstName",
                                "typ": "Text",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Title",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "ReportsTo",
                                "typ": "Int",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "BirthDate",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "HireDate",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Address",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "City",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "State",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Country",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "PostalCode",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Phone",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Fax",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            },
                            {
                                "name": "Email",
                                "typ": "Text",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "employee"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "table_name": "invoice",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "InvoiceId",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            },
                            {
                                "name": "CustomerId",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            },
                            {
                                "name": "InvoiceDate",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            },
                            {
                                "name": "Total",
                                "typ": "Decimal",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "chinook_mysql",
                                        "name": "invoice"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/mysql-chinook/expectations.json (diff)
@@ -2,7 +2,7 @@
     "HealthyService",
     {
         "Endpoint": {
-            "endpoint": "employee",
+            "table_name": "employee",
             "expectations": [
                 {
                     "Schema": {
@@ -180,7 +180,7 @@
     },
     {
         "Endpoint": {
-            "endpoint": "invoice",
+            "table_name": "invoice",
             "expectations": [
                 {
                     "Schema": {
