dozer-tests/src/e2e_tests/cases/mongodb/expectations.json (before)
[
    "HealthyService",
    {
        "Endpoint": {
            "endpoint": "movies",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "_id",
                                "typ": "Json",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "title",
                                "typ": "String",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "genres",
                                "typ": "Json",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/mongodb/expectations.json (after)
[
    "HealthyService",
    {
        "Endpoint": {
            "endpoint": "movies",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "_id",
                                "typ": "Json",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "title",
                                "typ": "String",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "genres",
                                "typ": "Json",
                                "nullable": true,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/mongodb/expectations.json (diff)
@@ -16,13 +16,13 @@
                             {
                                 "name": "title",
                                 "typ": "String",
-                                "nullable": false,
+                                "nullable": true,
                                 "source": "Dynamic"
                             },
                             {
                                 "name": "genres",
                                 "typ": "Json",
-                                "nullable": false,
+                                "nullable": true,
                                 "source": "Dynamic"
                             }
                         ]
