dozer-tests/src/tests/e2e/fixtures/basic_sql_wildcard.yaml (before)
app_name: wildcard-test
connections:
  - config: !Grpc
      port: 8086
      schemas: !Inline |
        {
          "table1": {
            "schema": {
              "fields": [
                {
                  "name": "id",
                  "typ": "Int",
                  "nullable": false
                },
                {
                  "name": "age",
                  "typ": "Int",
                  "nullable": false
                }
              ]
            } 
          },
          "table2": {
            "schema": {
              "fields": [
                {
                  "name": "table1_id",
                  "typ": "Int",
                  "nullable": false
                },
                {
                  "name": "table1_age",
                  "typ": "Int",
                  "nullable": false
                }
              ]
            }
          }
        }
    name: two-tables

api:
  rest:
    port: 7505
  grpc:
    port: 7506
  app_grpc:
    port: 7507

sql: |
  SELECT 
    t2.* 
  INTO table1_endpoint 
  FROM table1 
  LEFT JOIN table2 AS t2
    ON table1.id = table2.table1_id;

endpoints:
  - name: table1_endpoint
    table_name: table1_endpoint
    path: /table1_endpoint

dozer-tests/src/tests/e2e/fixtures/basic_sql_wildcard.yaml (after)
app_name: wildcard-test
connections:
  - config: !Grpc
      port: 8086
      schemas: !Inline |
        {
          "table1": {
            "schema": {
              "fields": [
                {
                  "name": "id",
                  "typ": "Int",
                  "nullable": false
                },
                {
                  "name": "age",
                  "typ": "Int",
                  "nullable": false
                }
              ]
            } 
          },
          "table2": {
            "schema": {
              "fields": [
                {
                  "name": "table1_id",
                  "typ": "Int",
                  "nullable": false
                },
                {
                  "name": "table1_age",
                  "typ": "Int",
                  "nullable": false
                }
              ]
            }
          }
        }
    name: two-tables

api:
  rest:
    port: 7505
  grpc:
    port: 7506
  app_grpc:
    port: 7507

sql: |
  SELECT 
    t2.* 
  INTO wildcard_res 
  FROM table1 
  LEFT JOIN table2 AS t2
    ON table1.id = table2.table1_id;

endpoints:
  - name: wildcard_res
    table_name: wildcard_res
    path: /wildcard_res

dozer-tests/src/tests/e2e/fixtures/basic_sql_wildcard.yaml (diff)
@@ -50,12 +50,12 @@ api:
 sql: |
   SELECT 
     t2.* 
-  INTO table1_endpoint 
+  INTO wildcard_res 
   FROM table1 
   LEFT JOIN table2 AS t2
     ON table1.id = table2.table1_id;
 
 endpoints:
-  - name: table1_endpoint
-    table_name: table1_endpoint
-    path: /table1_endpoint
+  - name: wildcard_res
+    table_name: wildcard_res
+    path: /wildcard_res
