json_schemas/connections.json (before)
[
  {
    "name": "postgres",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "PostgresConfig",
      "description": "Configuration for a Postgres connection",
      "examples": [
        {
          "user": "postgres",
          "password": "postgres",
          "host": "localhost",
          "port": 5432,
          "database": "postgres",
          "schema": "public"
        }
      ],
      "type": "object",
      "properties": {
        "batch_size": {
          "description": "The snapshot batch size",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "connection_url": {
          "description": "The connection url to use",
          "type": [
            "string",
            "null"
          ]
        },
        "database": {
          "description": "The database to connect to (default: postgres)",
          "type": [
            "string",
            "null"
          ]
        },
        "host": {
          "description": "The host to connect to (IP or DNS name)",
          "type": [
            "string",
            "null"
          ]
        },
        "password": {
          "description": "The password to use for authentication",
          "type": [
            "string",
            "null"
          ]
        },
        "port": {
          "description": "The port to connect to (default: 5432)",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "schema": {
          "description": "The schema of the tables",
          "type": [
            "string",
            "null"
          ]
        },
        "sslmode": {
          "description": "The sslmode to use for the connection (disable, prefer, require)",
          "type": [
            "string",
            "null"
          ]
        },
        "user": {
          "description": "The username to use for authentication",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  {
    "name": "ethereum",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "EthConfig",
      "examples": [
        {
          "provider": {
            "Log": {
              "wss_url": "",
              "filter": {
                "from_block": 0,
                "to_block": null
              }
            }
          }
        }
      ],
      "type": "object",
      "required": [
        "provider"
      ],
      "properties": {
        "provider": {
          "$ref": "#/definitions/EthProviderConfig"
        }
      },
      "definitions": {
        "EthContract": {
          "type": "object",
          "required": [
            "abi",
            "address",
            "name"
          ],
          "properties": {
            "abi": {
              "type": "string"
            },
            "address": {
              "type": "string"
            },
            "name": {
              "type": "string"
            }
          }
        },
        "EthFilter": {
          "type": "object",
          "properties": {
            "addresses": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "from_block": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "to_block": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "topics": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "EthLogConfig": {
          "type": "object",
          "required": [
            "wss_url"
          ],
          "properties": {
            "contracts": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/EthContract"
              }
            },
            "filter": {
              "anyOf": [
                {
                  "$ref": "#/definitions/EthFilter"
                },
                {
                  "type": "null"
                }
              ]
            },
            "wss_url": {
              "type": "string"
            }
          }
        },
        "EthProviderConfig": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "Log"
              ],
              "properties": {
                "Log": {
                  "$ref": "#/definitions/EthLogConfig"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Trace"
              ],
              "properties": {
                "Trace": {
                  "$ref": "#/definitions/EthTraceConfig"
                }
              },
              "additionalProperties": false
            }
          ]
        },
        "EthTraceConfig": {
          "type": "object",
          "required": [
            "from_block",
            "https_url"
          ],
          "properties": {
            "batch_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "from_block": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "https_url": {
              "type": "string"
            },
            "to_block": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      }
    }
  },
  {
    "name": "grpc",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "GrpcConfig",
      "examples": [
        {
          "host": "localhost",
          "port": 50051,
          "schemas": {
            "Path": "schema.json"
          },
          "adapter": "arrow"
        }
      ],
      "type": "object",
      "required": [
        "schemas"
      ],
      "properties": {
        "adapter": {
          "type": [
            "string",
            "null"
          ]
        },
        "host": {
          "type": [
            "string",
            "null"
          ]
        },
        "port": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "schemas": {
          "$ref": "#/definitions/ConfigSchemas"
        }
      },
      "definitions": {
        "ConfigSchemas": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "Inline"
              ],
              "properties": {
                "Inline": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Path"
              ],
              "properties": {
                "Path": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    }
  },
  {
    "name": "snowflake",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SnowflakeConfig",
      "examples": [
        {
          "server": "<account_name>.<region_id>.snowflakecomputing.com",
          "port": "443",
          "user": "bob",
          "password": "password",
          "database": "database",
          "schema": "schema",
          "warehouse": "warehouse",
          "driver": "SnowflakeDSIIDriver",
          "role": "role"
        }
      ],
      "type": "object",
      "required": [
        "database",
        "password",
        "port",
        "role",
        "schema",
        "server",
        "user",
        "warehouse"
      ],
      "properties": {
        "database": {
          "type": "string"
        },
        "driver": {
          "type": [
            "string",
            "null"
          ]
        },
        "password": {
          "type": "string"
        },
        "poll_interval_seconds": {
          "type": "number",
          "format": "double"
        },
        "port": {
          "type": "string"
        },
        "role": {
          "type": "string"
        },
        "schema": {
          "type": "string"
        },
        "server": {
          "type": "string"
        },
        "user": {
          "type": "string"
        },
        "warehouse": {
          "type": "string"
        }
      }
    }
  },
  {
    "name": "kafka",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "KafkaConfig",
      "examples": [
        {
          "broker": "",
          "schema_registry_url": ""
        }
      ],
      "type": "object",
      "required": [
        "broker"
      ],
      "properties": {
        "broker": {
          "type": "string"
        },
        "schema_registry_url": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  },
  {
    "name": "s3",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "S3Storage",
      "examples": [
        {
          "details": {
            "access_key_id": "",
            "secret_access_key": "",
            "region": "",
            "bucket_name": ""
          },
          "tables": [
            {
              "config": {
                "CSV": {
                  "path": "path/to/file",
                  "extension": ".csv"
                }
              },
              "name": "table_name"
            }
          ]
        }
      ],
      "type": "object",
      "required": [
        "details",
        "tables"
      ],
      "properties": {
        "details": {
          "$ref": "#/definitions/S3Details"
        },
        "tables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Table"
          }
        }
      },
      "definitions": {
        "CsvConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "ParquetConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "S3Details": {
          "type": "object",
          "required": [
            "access_key_id",
            "bucket_name",
            "region",
            "secret_access_key"
          ],
          "properties": {
            "access_key_id": {
              "type": "string"
            },
            "bucket_name": {
              "type": "string"
            },
            "region": {
              "type": "string"
            },
            "secret_access_key": {
              "type": "string"
            }
          }
        },
        "Table": {
          "type": "object",
          "required": [
            "config",
            "name"
          ],
          "properties": {
            "config": {
              "$ref": "#/definitions/TableConfig"
            },
            "name": {
              "type": "string"
            }
          }
        },
        "TableConfig": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "CSV"
              ],
              "properties": {
                "CSV": {
                  "$ref": "#/definitions/CsvConfig"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Parquet"
              ],
              "properties": {
                "Parquet": {
                  "$ref": "#/definitions/ParquetConfig"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    }
  },
  {
    "name": "local_storage",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "LocalStorage",
      "examples": [
        {
          "details": {
            "path": "path"
          },
          "tables": [
            {
              "config": {
                "CSV": {
                  "path": "path/to/table",
                  "extension": ".csv"
                }
              },
              "name": "table_name"
            }
          ]
        }
      ],
      "type": "object",
      "required": [
        "details",
        "tables"
      ],
      "properties": {
        "details": {
          "$ref": "#/definitions/LocalDetails"
        },
        "tables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Table"
          }
        }
      },
      "definitions": {
        "CsvConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "LocalDetails": {
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "path": {
              "type": "string"
            }
          }
        },
        "ParquetConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "Table": {
          "type": "object",
          "required": [
            "config",
            "name"
          ],
          "properties": {
            "config": {
              "$ref": "#/definitions/TableConfig"
            },
            "name": {
              "type": "string"
            }
          }
        },
        "TableConfig": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "CSV"
              ],
              "properties": {
                "CSV": {
                  "$ref": "#/definitions/CsvConfig"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Parquet"
              ],
              "properties": {
                "Parquet": {
                  "$ref": "#/definitions/ParquetConfig"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    }
  },
  {
    "name": "deltalake",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DeltaLakeConfig",
      "examples": [
        {
          "tables": [
            {
              "path": "",
              "name": ""
            }
          ]
        }
      ],
      "type": "object",
      "required": [
        "tables"
      ],
      "properties": {
        "tables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/DeltaTable"
          }
        }
      },
      "definitions": {
        "DeltaTable": {
          "type": "object",
          "required": [
            "name",
            "path"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "path": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  {
    "name": "mongodb",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MongodbConfig",
      "examples": [
        {
          "connection_string": "mongodb://localhost:27017/db_name"
        }
      ],
      "type": "object",
      "required": [
        "connection_string"
      ],
      "properties": {
        "connection_string": {
          "type": "string"
        }
      }
    }
  },
  {
    "name": "mysql",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MySQLConfig",
      "examples": [
        {
          "url": "mysql://root:1234@localhost:3306/db_name",
          "server_id": 1
        }
      ],
      "type": "object",
      "required": [
        "url"
      ],
      "properties": {
        "server_id": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "url": {
          "type": "string"
        }
      }
    }
  },
  {
    "name": "dozer",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "NestedDozerConfig",
      "type": "object",
      "required": [
        "url"
      ],
      "properties": {
        "log_options": {
          "$ref": "#/definitions/NestedDozerLogOptions"
        },
        "url": {
          "type": "string"
        }
      },
      "definitions": {
        "NestedDozerLogOptions": {
          "type": "object",
          "properties": {
            "batch_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "buffer_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "timeout_in_millis": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            }
          }
        }
      }
    }
  }
]

json_schemas/connections.json (after)
[
  {
    "name": "postgres",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "PostgresConfig",
      "description": "Configuration for a Postgres connection",
      "examples": [
        {
          "database": "postgres",
          "host": "localhost",
          "password": "postgres",
          "port": 5432,
          "schema": "public",
          "user": "postgres"
        }
      ],
      "type": "object",
      "properties": {
        "batch_size": {
          "description": "The snapshot batch size",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "connection_url": {
          "description": "The connection url to use",
          "type": [
            "string",
            "null"
          ]
        },
        "database": {
          "description": "The database to connect to (default: postgres)",
          "type": [
            "string",
            "null"
          ]
        },
        "host": {
          "description": "The host to connect to (IP or DNS name)",
          "type": [
            "string",
            "null"
          ]
        },
        "password": {
          "description": "The password to use for authentication",
          "type": [
            "string",
            "null"
          ]
        },
        "port": {
          "description": "The port to connect to (default: 5432)",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "schema": {
          "description": "The schema of the tables",
          "type": [
            "string",
            "null"
          ]
        },
        "sslmode": {
          "description": "The sslmode to use for the connection (disable, prefer, require)",
          "type": [
            "string",
            "null"
          ]
        },
        "user": {
          "description": "The username to use for authentication",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    }
  },
  {
    "name": "ethereum",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "EthConfig",
      "examples": [
        {
          "provider": {
            "Log": {
              "filter": {
                "from_block": 0,
                "to_block": null
              },
              "wss_url": ""
            }
          }
        }
      ],
      "type": "object",
      "required": [
        "provider"
      ],
      "properties": {
        "provider": {
          "$ref": "#/definitions/EthProviderConfig"
        }
      },
      "definitions": {
        "EthContract": {
          "type": "object",
          "required": [
            "abi",
            "address",
            "name"
          ],
          "properties": {
            "abi": {
              "type": "string"
            },
            "address": {
              "type": "string"
            },
            "name": {
              "type": "string"
            }
          }
        },
        "EthFilter": {
          "type": "object",
          "properties": {
            "addresses": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "from_block": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "to_block": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "topics": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "EthLogConfig": {
          "type": "object",
          "required": [
            "wss_url"
          ],
          "properties": {
            "contracts": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/EthContract"
              }
            },
            "filter": {
              "anyOf": [
                {
                  "$ref": "#/definitions/EthFilter"
                },
                {
                  "type": "null"
                }
              ]
            },
            "wss_url": {
              "type": "string"
            }
          }
        },
        "EthProviderConfig": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "Log"
              ],
              "properties": {
                "Log": {
                  "$ref": "#/definitions/EthLogConfig"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Trace"
              ],
              "properties": {
                "Trace": {
                  "$ref": "#/definitions/EthTraceConfig"
                }
              },
              "additionalProperties": false
            }
          ]
        },
        "EthTraceConfig": {
          "type": "object",
          "required": [
            "from_block",
            "https_url"
          ],
          "properties": {
            "batch_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "from_block": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "https_url": {
              "type": "string"
            },
            "to_block": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      }
    }
  },
  {
    "name": "grpc",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "GrpcConfig",
      "examples": [
        {
          "adapter": "arrow",
          "host": "localhost",
          "port": 50051,
          "schemas": {
            "Path": "schema.json"
          }
        }
      ],
      "type": "object",
      "required": [
        "schemas"
      ],
      "properties": {
        "adapter": {
          "type": [
            "string",
            "null"
          ]
        },
        "host": {
          "type": [
            "string",
            "null"
          ]
        },
        "port": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "schemas": {
          "$ref": "#/definitions/ConfigSchemas"
        }
      },
      "definitions": {
        "ConfigSchemas": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "Inline"
              ],
              "properties": {
                "Inline": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Path"
              ],
              "properties": {
                "Path": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    }
  },
  {
    "name": "snowflake",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SnowflakeConfig",
      "examples": [
        {
          "database": "database",
          "driver": "SnowflakeDSIIDriver",
          "password": "password",
          "port": "443",
          "role": "role",
          "schema": "schema",
          "server": "<account_name>.<region_id>.snowflakecomputing.com",
          "user": "bob",
          "warehouse": "warehouse"
        }
      ],
      "type": "object",
      "required": [
        "database",
        "password",
        "port",
        "role",
        "schema",
        "server",
        "user",
        "warehouse"
      ],
      "properties": {
        "database": {
          "type": "string"
        },
        "driver": {
          "type": [
            "string",
            "null"
          ]
        },
        "password": {
          "type": "string"
        },
        "poll_interval_seconds": {
          "type": "number",
          "format": "double"
        },
        "port": {
          "type": "string"
        },
        "role": {
          "type": "string"
        },
        "schema": {
          "type": "string"
        },
        "server": {
          "type": "string"
        },
        "user": {
          "type": "string"
        },
        "warehouse": {
          "type": "string"
        }
      }
    }
  },
  {
    "name": "kafka",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "KafkaConfig",
      "examples": [
        {
          "broker": "",
          "schema_registry_url": ""
        }
      ],
      "type": "object",
      "required": [
        "broker"
      ],
      "properties": {
        "broker": {
          "type": "string"
        },
        "schema_registry_url": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  },
  {
    "name": "s3",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "S3Storage",
      "examples": [
        {
          "details": {
            "access_key_id": "",
            "bucket_name": "",
            "region": "",
            "secret_access_key": ""
          },
          "tables": [
            {
              "config": {
                "CSV": {
                  "extension": ".csv",
                  "path": "path/to/file"
                }
              },
              "name": "table_name"
            }
          ]
        }
      ],
      "type": "object",
      "required": [
        "details",
        "tables"
      ],
      "properties": {
        "details": {
          "$ref": "#/definitions/S3Details"
        },
        "tables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Table"
          }
        }
      },
      "definitions": {
        "CsvConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "ParquetConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "S3Details": {
          "type": "object",
          "required": [
            "access_key_id",
            "bucket_name",
            "region",
            "secret_access_key"
          ],
          "properties": {
            "access_key_id": {
              "type": "string"
            },
            "bucket_name": {
              "type": "string"
            },
            "region": {
              "type": "string"
            },
            "secret_access_key": {
              "type": "string"
            }
          }
        },
        "Table": {
          "type": "object",
          "required": [
            "config",
            "name"
          ],
          "properties": {
            "config": {
              "$ref": "#/definitions/TableConfig"
            },
            "name": {
              "type": "string"
            }
          }
        },
        "TableConfig": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "CSV"
              ],
              "properties": {
                "CSV": {
                  "$ref": "#/definitions/CsvConfig"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Parquet"
              ],
              "properties": {
                "Parquet": {
                  "$ref": "#/definitions/ParquetConfig"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    }
  },
  {
    "name": "local_storage",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "LocalStorage",
      "examples": [
        {
          "details": {
            "path": "path"
          },
          "tables": [
            {
              "config": {
                "CSV": {
                  "extension": ".csv",
                  "path": "path/to/table"
                }
              },
              "name": "table_name"
            }
          ]
        }
      ],
      "type": "object",
      "required": [
        "details",
        "tables"
      ],
      "properties": {
        "details": {
          "$ref": "#/definitions/LocalDetails"
        },
        "tables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Table"
          }
        }
      },
      "definitions": {
        "CsvConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "LocalDetails": {
          "type": "object",
          "required": [
            "path"
          ],
          "properties": {
            "path": {
              "type": "string"
            }
          }
        },
        "ParquetConfig": {
          "type": "object",
          "required": [
            "extension",
            "path"
          ],
          "properties": {
            "extension": {
              "type": "string"
            },
            "marker_extension": {
              "type": [
                "string",
                "null"
              ]
            },
            "path": {
              "type": "string"
            }
          }
        },
        "Table": {
          "type": "object",
          "required": [
            "config",
            "name"
          ],
          "properties": {
            "config": {
              "$ref": "#/definitions/TableConfig"
            },
            "name": {
              "type": "string"
            }
          }
        },
        "TableConfig": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "CSV"
              ],
              "properties": {
                "CSV": {
                  "$ref": "#/definitions/CsvConfig"
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "Parquet"
              ],
              "properties": {
                "Parquet": {
                  "$ref": "#/definitions/ParquetConfig"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    }
  },
  {
    "name": "deltalake",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DeltaLakeConfig",
      "examples": [
        {
          "tables": [
            {
              "name": "",
              "path": ""
            }
          ]
        }
      ],
      "type": "object",
      "required": [
        "tables"
      ],
      "properties": {
        "tables": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/DeltaTable"
          }
        }
      },
      "definitions": {
        "DeltaTable": {
          "type": "object",
          "required": [
            "name",
            "path"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "path": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  {
    "name": "mongodb",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MongodbConfig",
      "examples": [
        {
          "connection_string": "mongodb://localhost:27017/db_name"
        }
      ],
      "type": "object",
      "required": [
        "connection_string"
      ],
      "properties": {
        "connection_string": {
          "type": "string"
        }
      }
    }
  },
  {
    "name": "mysql",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "MySQLConfig",
      "examples": [
        {
          "server_id": 1,
          "url": "mysql://root:1234@localhost:3306/db_name"
        }
      ],
      "type": "object",
      "required": [
        "url"
      ],
      "properties": {
        "server_id": {
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "url": {
          "type": "string"
        }
      }
    }
  },
  {
    "name": "dozer",
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "NestedDozerConfig",
      "type": "object",
      "required": [
        "url"
      ],
      "properties": {
        "log_options": {
          "$ref": "#/definitions/NestedDozerLogOptions"
        },
        "url": {
          "type": "string"
        }
      },
      "definitions": {
        "NestedDozerLogOptions": {
          "type": "object",
          "properties": {
            "batch_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "buffer_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "timeout_in_millis": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            }
          }
        }
      }
    }
  }
]

json_schemas/connections.json (diff)
@@ -7,12 +7,12 @@
       "description": "Configuration for a Postgres connection",
       "examples": [
         {
-          "user": "postgres",
-          "password": "postgres",
-          "host": "localhost",
-          "port": 5432,
           "database": "postgres",
-          "schema": "public"
+          "host": "localhost",
+          "password": "postgres",
+          "port": 5432,
+          "schema": "public",
+          "user": "postgres"
         }
       ],
       "type": "object",
@@ -97,11 +97,11 @@
         {
           "provider": {
             "Log": {
-              "wss_url": "",
               "filter": {
                 "from_block": 0,
                 "to_block": null
-              }
+              },
+              "wss_url": ""
             }
           }
         }
@@ -266,12 +266,12 @@
       "title": "GrpcConfig",
       "examples": [
         {
+          "adapter": "arrow",
           "host": "localhost",
           "port": 50051,
           "schemas": {
             "Path": "schema.json"
-          },
-          "adapter": "arrow"
+          }
         }
       ],
       "type": "object",
@@ -342,15 +342,15 @@
       "title": "SnowflakeConfig",
       "examples": [
         {
-          "server": "<account_name>.<region_id>.snowflakecomputing.com",
-          "port": "443",
-          "user": "bob",
-          "password": "password",
           "database": "database",
-          "schema": "schema",
-          "warehouse": "warehouse",
           "driver": "SnowflakeDSIIDriver",
-          "role": "role"
+          "password": "password",
+          "port": "443",
+          "role": "role",
+          "schema": "schema",
+          "server": "<account_name>.<region_id>.snowflakecomputing.com",
+          "user": "bob",
+          "warehouse": "warehouse"
         }
       ],
       "type": "object",
@@ -439,16 +439,16 @@
         {
           "details": {
             "access_key_id": "",
-            "secret_access_key": "",
+            "bucket_name": "",
             "region": "",
-            "bucket_name": ""
+            "secret_access_key": ""
           },
           "tables": [
             {
               "config": {
                 "CSV": {
-                  "path": "path/to/file",
-                  "extension": ".csv"
+                  "extension": ".csv",
+                  "path": "path/to/file"
                 }
               },
               "name": "table_name"
@@ -598,8 +598,8 @@
             {
               "config": {
                 "CSV": {
-                  "path": "path/to/table",
-                  "extension": ".csv"
+                  "extension": ".csv",
+                  "path": "path/to/table"
                 }
               },
               "name": "table_name"
@@ -732,8 +732,8 @@
         {
           "tables": [
             {
-              "path": "",
-              "name": ""
+              "name": "",
+              "path": ""
             }
           ]
         }
@@ -797,8 +797,8 @@
       "title": "MySQLConfig",
       "examples": [
         {
-          "url": "mysql://root:1234@localhost:3306/db_name",
-          "server_id": 1
+          "server_id": 1,
+          "url": "mysql://root:1234@localhost:3306/db_name"
         }
       ],
       "type": "object",
