dozer-tests/src/e2e_tests/cases/pg_nested_aggregation/dozer-config.yaml (before)
app_name: pg_nested_aggregation
connections:
  - config: !Postgres
      user: postgres
      password: postgres
      host: localhost
      port: 5434
      database: stocks
    name: stocks

sources:
  - name: stocks
    table_name: stocks
    columns:
      - id
      - ticker
      - date
      - open
      - high
      - low
      - close
      - adj_close
      - volume
    connection: !Ref stocks
  - name: stocks_meta
    table_name: stocks_meta
    columns:
      - nasdaq_traded
      - symbol
      - security_name
      - listing_exchange
      - market_category
      - etf
      - round_lot_size
      - test_issue
      - financial_status
      - cqs_symbol
      - nasdaq_symbol
      - next_shares
    connection: !Ref stocks

sql: |
  SELECT
    id,
    ROUND(SUM(ROUND(open, 2))) + SUM(close) AS nested_col
  INTO stocks_data
  FROM stocks
  GROUP BY id;

  SELECT
    symbol,
    security_name, 
    listing_exchange,
    financial_status
  INTO stocks_meta_data
  FROM stocks_meta;

endpoints:
  - name: stocks
    path: /stocks
    # Direct from source
    table_name: stocks_data
    index:
      primary_key:
        - id
  - name: stocks_meta
    path: /stocks-meta
    # Direct from source
    table_name: stocks_meta_data
    index:
      primary_key:
        - symbol

dozer-tests/src/e2e_tests/cases/pg_nested_aggregation/dozer-config.yaml (after)
app_name: pg_nested_aggregation
connections:
  - config: !Postgres
      user: postgres
      password: postgres
      host: localhost
      port: 5434
      database: stocks
    name: stocks

sources:
  - name: stocks
    table_name: stocks
    columns:
      - id
      - ticker
      - date
      - open
      - high
      - low
      - close
      - adj_close
      - volume
    connection: stocks
  - name: stocks_meta
    table_name: stocks_meta
    columns:
      - nasdaq_traded
      - symbol
      - security_name
      - listing_exchange
      - market_category
      - etf
      - round_lot_size
      - test_issue
      - financial_status
      - cqs_symbol
      - nasdaq_symbol
      - next_shares
    connection: stocks

sql: |
  SELECT
    id,
    ROUND(SUM(ROUND(open, 2))) + SUM(close) AS nested_col
  INTO stocks_data
  FROM stocks
  GROUP BY id;

  SELECT
    symbol,
    security_name, 
    listing_exchange,
    financial_status
  INTO stocks_meta_data
  FROM stocks_meta;

endpoints:
  - name: stocks
    path: /stocks
    # Direct from source
    table_name: stocks_data
    index:
      primary_key:
        - id
  - name: stocks_meta
    path: /stocks-meta
    # Direct from source
    table_name: stocks_meta_data
    index:
      primary_key:
        - symbol

dozer-tests/src/e2e_tests/cases/pg_nested_aggregation/dozer-config.yaml (diff)
@@ -21,7 +21,7 @@ sources:
       - close
       - adj_close
       - volume
-    connection: !Ref stocks
+    connection: stocks
   - name: stocks_meta
     table_name: stocks_meta
     columns:
@@ -37,7 +37,7 @@ sources:
       - cqs_symbol
       - nasdaq_symbol
       - next_shares
-    connection: !Ref stocks
+    connection: stocks
 
 sql: |
   SELECT
