dozer-tests/src/e2e_tests/cases/eth-logs/expectations.json (before)
[
    "HealthyService",
    {
        "Endpoint": {
            "endpoint": "eth_stats",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "block_number",
                                "typ": "UInt",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "eth_logs",
                                        "name": "name"
                                    }
                                }
                            },
                            {
                                "name": "SUM(id)",
                                "typ": "UInt",
                                "nullable": true,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "endpoint": "eth_logs",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "block_number",
                                "typ": "UInt",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "id",
                                "typ": "UInt",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/eth-logs/expectations.json (after)
[
    "HealthyService",
    {
        "Endpoint": {
            "table_name": "eth_stats",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "block_number",
                                "typ": "UInt",
                                "nullable": true,
                                "source": {
                                    "Table": {
                                        "connection": "eth_logs",
                                        "name": "name"
                                    }
                                }
                            },
                            {
                                "name": "SUM(id)",
                                "typ": "UInt",
                                "nullable": true,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "table_name": "eth_logs",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "block_number",
                                "typ": "UInt",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "id",
                                "typ": "UInt",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/eth-logs/expectations.json (diff)
@@ -2,7 +2,7 @@
     "HealthyService",
     {
         "Endpoint": {
-            "endpoint": "eth_stats",
+            "table_name": "eth_stats",
             "expectations": [
                 {
                     "Schema": {
@@ -32,7 +32,7 @@
     },
     {
         "Endpoint": {
-            "endpoint": "eth_logs",
+            "table_name": "eth_logs",
             "expectations": [
                 {
                     "Schema": {
