dozer-tests/src/e2e_tests/cases/dozer-samples-connectors-postgres/expectations.json (before)
[
    "HealthyService",
    {
        "Endpoint": {
            "endpoint": "actors",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "actor_id",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            },
                            {
                                "name": "first_name",
                                "typ": "String",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            },
                            {
                                "name": "last_name",
                                "typ": "String",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            },
                            {
                                "name": "last_update",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "endpoint": "films",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "film_id",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "film"
                                    }
                                }
                            },
                            {
                                "name": "title",
                                "typ": "String",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "film"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/dozer-samples-connectors-postgres/expectations.json (after)
[
    "HealthyService",
    {
        "Endpoint": {
            "table_name": "actors",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "actor_id",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            },
                            {
                                "name": "first_name",
                                "typ": "String",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            },
                            {
                                "name": "last_name",
                                "typ": "String",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            },
                            {
                                "name": "last_update",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "actor"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "table_name": "films",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "film_id",
                                "typ": "Int",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "film"
                                    }
                                }
                            },
                            {
                                "name": "title",
                                "typ": "String",
                                "nullable": false,
                                "source": {
                                    "Table": {
                                        "connection": "pagila_conn",
                                        "name": "film"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/dozer-samples-connectors-postgres/expectations.json (diff)
@@ -2,7 +2,7 @@
     "HealthyService",
     {
         "Endpoint": {
-            "endpoint": "actors",
+            "table_name": "actors",
             "expectations": [
                 {
                     "Schema": {
@@ -59,7 +59,7 @@
     },
     {
         "Endpoint": {
-            "endpoint": "films",
+            "table_name": "films",
             "expectations": [
                 {
                     "Schema": {
