dozer-tests/src/e2e_tests/cases/sql-window-functions-sample/expectations.json (before)
[
    "HealthyService",
    {
        "Endpoint": {
            "endpoint": "tumble",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "location",
                                "typ": "Int",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "pickup_time",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "start",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "end",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "endpoint": "hop",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "location",
                                "typ": "Int",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "pickup_time",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "start",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "end",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/sql-window-functions-sample/expectations.json (after)
[
    "HealthyService",
    {
        "Endpoint": {
            "table_name": "tumble",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "location",
                                "typ": "Int",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "pickup_time",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "start",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "end",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "Endpoint": {
            "table_name": "hop",
            "expectations": [
                {
                    "Schema": {
                        "fields": [
                            {
                                "name": "location",
                                "typ": "Int",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "pickup_time",
                                "typ": "Timestamp",
                                "nullable": true,
                                "source": "Dynamic"
                            },
                            {
                                "name": "start",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            },
                            {
                                "name": "end",
                                "typ": "Timestamp",
                                "nullable": false,
                                "source": "Dynamic"
                            }
                        ]
                    }
                }
            ]
        }
    }
]

dozer-tests/src/e2e_tests/cases/sql-window-functions-sample/expectations.json (diff)
@@ -2,7 +2,7 @@
     "HealthyService",
     {
         "Endpoint": {
-            "endpoint": "tumble",
+            "table_name": "tumble",
             "expectations": [
                 {
                     "Schema": {
@@ -39,7 +39,7 @@
     },
     {
         "Endpoint": {
-            "endpoint": "hop",
+            "table_name": "hop",
             "expectations": [
                 {
                     "Schema": {
