dozer-tests/src/e2e_tests/cases/postgres/dozer-config.yaml (before)
app_name: postgres-e2e-test
connections:
  - config: !Postgres
      user: postgres
      password: postgres
      host: localhost
      port: 5434
      database: stocks
    name: stocks
sources:
  - name: stocks
    table_name: stocks
    columns:
      - id
      - ticker
      - date
      - open
      - high
      - low
      - close
      - adj_close
      - volume
    connection: !Ref stocks
  - name: stocks_meta
    table_name: stocks_meta
    columns:
      - nasdaq_traded
      - symbol
      - security_name
      - listing_exchange
      - market_category
      - etf
      - round_lot_size
      - test_issue
      - financial_status
      - cqs_symbol
      - nasdaq_symbol
      - next_shares
    connection: !Ref stocks
endpoints:
  - name: stocks
    path: /stocks
    # Direct from source
    table_name: stocks
    index:
      primary_key:
        - id
  - id: null
    name: stocks_meta
    path: /stocks-meta
    # Direct from source
    table_name: stocks_meta
    index:
      primary_key:
        - symbol

dozer-tests/src/e2e_tests/cases/postgres/dozer-config.yaml (after)
app_name: postgres-e2e-test
connections:
  - config: !Postgres
      user: postgres
      password: postgres
      host: localhost
      port: 5434
      database: stocks
    name: stocks
sources:
  - name: stocks
    table_name: stocks
    columns:
      - id
      - ticker
      - date
      - open
      - high
      - low
      - close
      - adj_close
      - volume
    connection: stocks
  - name: stocks_meta
    table_name: stocks_meta
    columns:
      - nasdaq_traded
      - symbol
      - security_name
      - listing_exchange
      - market_category
      - etf
      - round_lot_size
      - test_issue
      - financial_status
      - cqs_symbol
      - nasdaq_symbol
      - next_shares
    connection: stocks
endpoints:
  - name: stocks
    path: /stocks
    # Direct from source
    table_name: stocks
    index:
      primary_key:
        - id
  - id: null
    name: stocks_meta
    path: /stocks-meta
    # Direct from source
    table_name: stocks_meta
    index:
      primary_key:
        - symbol

dozer-tests/src/e2e_tests/cases/postgres/dozer-config.yaml (diff)
@@ -20,7 +20,7 @@ sources:
       - close
       - adj_close
       - volume
-    connection: !Ref stocks
+    connection: stocks
   - name: stocks_meta
     table_name: stocks_meta
     columns:
@@ -36,7 +36,7 @@ sources:
       - cqs_symbol
       - nasdaq_symbol
       - next_shares
-    connection: !Ref stocks
+    connection: stocks
 endpoints:
   - name: stocks
     path: /stocks
